USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORIES="/home/luanmarcos/Imagens,/home/luanmarcos/Downloads"
APP_DIRECTORIES="/home/luanmarcos/Documentos/TRABALHO/ELOQUENTE/PROJETOS/backup"

MEMORY_LIMIT="4000M"
SHARE_GOOGLE_DRIVE="NO"
SHARE_EMAIL="example@gmail.com"

