USERNAME="root"
PASSWORD="root"
HOST="localhost"
BACKUP_DATABASE="'harp','gestor','chatbot'"
BACKUP_DIRECTORIES="/home/luanmarcos/Imagens,/home/luanmarcos/Downloads"
MEMORY_LIMIT="4000M"
SHARE_GOOGLE_DRIVE="YES"
APP_DIRECTORIES="/home/luanmarcos/backup"
SHARE_EMAIL="example@gmail.com"

